# LocalCacheChecker

./: .gitignore  LICENSE  README.md  preparerelease.ps1
.github/workflows/: dotnet-desktop.yml  fullsynchronize.yml  manualfullsync.yml  partialsync.yml
LocalCacheCheckerLibrary/: Library.cs  LibraryImplementation.cs  LocalCacheCheckerLibrary.csproj  buildfordebug.ps1  generateinterface.ps1  localcachechecker.fbschema
cache/: episodes0.json  episodes1.json  episodes2.json  episodes3.json  episodes4.json  episodes5.json  episodes6.json  episodes7.json  episodes8.json  episodes9.json  extrareleases.json  ignored.json  metadata  releases0.json  releases1.json  releases2.json  releases3.json  releases4.json  releases5.json  releases6.json  releaseseries.json  schedule.json  torrents.json  types.json
src/: FranchiseImageModel.cs  FranchiseModel.cs  FranchiseReleasesItemModel.cs  FranchiseReleasesModel.cs  IntegerValueItem.cs  LocalCacheChecker.csproj  LocalCacheChecker.sln  MetadataModel.cs  MetadataModelcs.cs  Program.cs  ReleaseDataModel.cs  ReleaseDataModelAgeRating.cs  ReleaseDataModelGenre.cs  ReleaseDataModelPoster.cs  ReleaseDataModelPublishDay.cs  ReleaseDataNameModel.cs  ReleaseDataSeasonModel.cs  ReleaseDataTypeModel.cs  ReleaseEpisodeModel.cs  ReleaseMemberModel.cs  ReleaseMetaModel.cs  ReleaseOnlyCollectionsModel.cs  ReleaseOnlyEpisodesModel.cs  ReleasePaginationModel.cs  ReleaseSaveEpisodeModel.cs  ReleaseSaveModel.cs  ReleaseSeriesSaveModel.cs  ReleaseTorrentModel.cs  ReleaseTorrentSaveModel.cs  ReleasesModel.cs  RequestMaker.cs  SaveReleasesHelper.cs  SaveRoutineHelpers.cs  ScheduleReleaseIdModel.cs  ScheduleReleaseModel.cs  SharingCacheHelper.cs  StringValueItem.cs  TimeRange.cs  TypesResultModel.cs
src/ApiModels/: FranchiseImageModel.cs  FranchiseModel.cs  FranchiseReleasesItemModel.cs  FranchiseReleasesModel.cs  IntegerValueItem.cs  ReleaseDataFullCollectionModel.cs  ReleaseDataFullModel.cs  ReleaseDataIdModel.cs  ReleaseDataModel.cs  ReleaseDataModelAgeRating.cs  ReleaseDataModelGenre.cs  ReleaseDataModelPoster.cs  ReleaseDataModelPublishDay.cs  ReleaseDataNameModel.cs  ReleaseDataSeasonModel.cs  ReleaseDataTypeModel.cs  ReleaseEpisodeModel.cs  ReleaseIdModel.cs  ReleaseMemberModel.cs  ReleaseMetaModel.cs  ReleaseOnlyCollectionsModel.cs  ReleasePaginationModel.cs  ReleaseTorrentModel.cs  ReleasesModel.cs  ScheduleReleaseIdModel.cs  ScheduleReleaseModel.cs  StringValueItem.cs  TimeRange.cs
src/Helpers/: HttpHelper.cs  JsonHelper.cs
src/Properties/: launchSettings.json
src/SaveModels/: ExtraSaveModel.cs  MetadataModel.cs  ReleaseSaveEpisodeModel.cs  ReleaseSaveModel.cs  ReleaseSeriesSaveModel.cs  ReleaseTorrentSaveModel.cs  TypesResultModel.cs
src/SerializerContext/: ApiModelSerializerContext.cs
