version 1.0

globaloption CsEventClass enabled
globaloption CsFileName Library.cs
globaloption CsNameSpace LocalCacheCheckerLibrary
globaloption CsClassName Library
globaloption CppFileName localcachechecker.h

# delegates

globaldelegate RoutineTypesCallBack
boolean Completed

globaldelegate ChangedReleasesCallBack
boolean Completed

globaldelegate LatestReleasesProgress
int32 Percent
int32 ProcessesReleases

globaldelegate FullReleasesProgress
int32 Percent
int32 ProcessesReleases
int32 PagesProcessed

globaldelegate ShareCacheCallBack
boolean Completed
stringansi Message

# methods

globalmethod SynchronizeRoutines
boolean Franchises
boolean Schedule
boolean Types
stringansi Path
method-RoutineTypesCallBack CallBack

globalmethod SynchronizeChangedReleases
int32 MaximumPages
stringansi Path
method-ChangedReleasesCallBack CallBack

globalmethod SynchronizeLatestReleases
int32 CountReleases
int32 CountPages
stringansi Path
method-LatestReleasesProgress Callback

globalmethod SynchronizeFullReleases
stringansi Path
method-FullReleasesProgress Callback

globalmethod ShareCache
boolean Posters
boolean Torrents
boolean ReleaseCache
stringansi CachePath
stringansi ResultPath
method-ShareCacheCallBack CallBack

globalmethod LoadCache
stringansi CacheFile
stringansi CachePath
method-ShareCacheCallBack CallBack