version 1.0

globaloption CsEventClass enabled
globaloption CsFileName Library.cs
globaloption CsNameSpace LocalCacheCheckerLibrary
globaloption CsClassName Library
globaloption CppFileName localcachechecker.h

# delegates

globaldelegate RoutineTypesCallBack
boolean Completed

globaldelegate LatestReleasesProgress
int32 Percent
int32 ProcessesReleases

globaldelegate ShareCacheCallBack
boolean Completed
stringansi Message

# methods

globalmethod SynchronizeRoutines
boolean Franchises
boolean Schedule
boolean Types
stringansi Path
method-RoutineTypesCallBack CallBack

globalmethod SynchronizeChangedReleases
int32 MaximumPages
stringansi Path
method-LatestReleasesProgress CallBack
method-RoutineTypesCallBack FinalCallBack

globalmethod SynchronizeLatestReleases
int32 CountReleases
int32 CountPages
stringansi Path
method-LatestReleasesProgress Callback
method-RoutineTypesCallBack FinalCallBack

globalmethod ShareCache
boolean Posters
boolean Torrents
boolean ReleaseCache
stringansi CachePath
stringansi ResultPath
method-ShareCacheCallBack CallBack

globalmethod LoadCache
stringansi CacheFile
stringansi CachePath
method-ShareCacheCallBack CallBack

globalmethod SynchronizePosters
stringansi CachePath
boolean ForceAll
method-LatestReleasesProgress Callback
method-RoutineTypesCallBack FinalCallBack