<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<PublishAot>true</PublishAot>-->
    <InvariantGlobalization>true</InvariantGlobalization>
    <Title>Local cache checker</Title>
    <Description>Console application for make requests to AL API and save reslut to local cache</Description>
    <RepositoryUrl>https://github.com/trueromanus/LocalCacheChecker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>anime</PackageTags>
    <Version>1.1.3</Version>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
</Project>